# SwyMak

Consummer/: pom.xml
Consummer/src/main/java/server/: Consumer.java
Consummer/src/main/resources/config/: log4j2.xml
Manager/: pom.xml
Manager/src/main/java/vn/vnpay/config/: ApiConfig.java  ConfigCommon.java  ConfigManager.java  DbConfig.java
Manager/src/main/java/vn/vnpay/connection/: ConnectManager.java
Manager/src/main/java/vn/vnpay/controller/: SmsController.java
Manager/src/main/java/vn/vnpay/model/: Sms.java
Manager/src/main/java/vn/vnpay/response/: RespCode.java  Response.java
Manager/src/main/java/vn/vnpay/server/: Main.java
Manager/src/main/java/vn/vnpay/service/: SmsService.java
Manager/src/main/resources/config/: api.yaml  log4j2.xml
Manager/src/test/java/: Test.java
Producer/: pom.xml
Producer/src/main/java/vn/vnpay/channel/: ChannelNotFountException.java  ChannelPool.java  ChannelThread.java
Producer/src/main/java/vn/vnpay/config/: ConfigManager.java  RabbitMQConfig.java
Producer/src/main/java/vn/vnpay/connection/: ConnecRabbit.java
Producer/src/main/java/vn/vnpay/server/: Application.java
Producer/src/main/java/vn/vnpay/service/: ProducerService.java
